
Dragon slayer.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmGuardInsidePanel_Back
  rotate: false
  xy: 1704, 880
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
ArmGuardPanel_Back
  rotate: false
  xy: 852, 489
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
ArmGuardPanel_Front
  rotate: false
  xy: 720, 457
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
ArmGuard_Back
  rotate: false
  xy: 407, 50
  size: 253, 323
  orig: 253, 323
  offset: 0, 0
  index: -1
ArmGuard_Front
  rotate: true
  xy: 297, 375
  size: 419, 325
  orig: 419, 325
  offset: 0, 0
  index: -1
BackAcessory
  rotate: false
  xy: 1901, 942
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Bang_Back
  rotate: false
  xy: 1579, 865
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
Bang_Front
  rotate: false
  xy: 624, 380
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
Belt Front
  rotate: false
  xy: 1121, 763
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
Belt_Back
  rotate: false
  xy: 1644, 1728
  size: 220, 103
  orig: 220, 103
  offset: 0, 0
  index: -1
Breast
  rotate: true
  xy: 1222, 1287
  size: 240, 341
  orig: 240, 341
  offset: 0, 0
  index: -1
Dagger+Front
  rotate: false
  xy: 2, 1288
  size: 723, 758
  orig: 723, 758
  offset: 0, 0
  index: -1
Dagger_Back
  rotate: false
  xy: 1073, 1797
  size: 569, 249
  orig: 569, 249
  offset: 0, 0
  index: -1
EarMuff
  rotate: false
  xy: 297, 269
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1644, 1833
  size: 213, 377
  orig: 213, 377
  offset: 0, 0
  index: -1
Foot_Back
  rotate: true
  xy: 1565, 1305
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
Foot_Front
  rotate: true
  xy: 1363, 766
  size: 248, 214
  orig: 248, 214
  offset: 0, 0
  index: -1
HairTuft_Back
  rotate: false
  xy: 662, 35
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
HairTuft_Front
  rotate: true
  xy: 1591, 997
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
Hand_Back
  rotate: false
  xy: 1788, 916
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
Hand_Front
  rotate: true
  xy: 1579, 754
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
HatLoop_Front
  rotate: false
  xy: 1611, 1538
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
HatStrap_back
  rotate: false
  xy: 624, 533
  size: 81, 261
  orig: 81, 261
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 1591, 1084
  size: 159, 219
  orig: 159, 219
  offset: 0, 0
  index: -1
Hat_Front
  rotate: true
  xy: 2, 2
  size: 264, 403
  orig: 264, 403
  offset: 0, 0
  index: -1
HeadHair
  rotate: true
  xy: 1701, 1334
  size: 202, 182
  orig: 202, 182
  offset: 0, 0
  index: -1
HeadStrap_Front
  rotate: false
  xy: 662, 207
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
InsideShortsPanel_Front
  rotate: false
  xy: 1866, 1717
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
KneePad_Back
  rotate: true
  xy: 913, 438
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
KneePad_Front
  rotate: false
  xy: 1826, 1542
  size: 195, 173
  orig: 195, 173
  offset: 0, 0
  index: -1
Layer 73
  rotate: true
  xy: 407, 3
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
LeatherBuckle_Back
  rotate: true
  xy: 1715, 771
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
LeatherBuckle_Front
  rotate: true
  xy: 1950, 1197
  size: 163, 77
  orig: 163, 77
  offset: 0, 0
  index: -1
LowerArm_Back
  rotate: false
  xy: 913, 603
  size: 195, 225
  orig: 195, 225
  offset: 0, 0
  index: -1
LowerArm_Front
  rotate: true
  xy: 707, 586
  size: 246, 204
  orig: 246, 204
  offset: 0, 0
  index: -1
LowerLeg_Back
  rotate: false
  xy: 727, 1524
  size: 344, 522
  orig: 344, 522
  offset: 0, 0
  index: -1
LowerLeg_Front
  rotate: true
  xy: 727, 1279
  size: 243, 493
  orig: 243, 493
  offset: 0, 0
  index: -1
LowerPad_Back
  rotate: false
  xy: 2, 798
  size: 412, 488
  orig: 412, 488
  offset: 0, 0
  index: -1
LowerPad_Front
  rotate: false
  xy: 2, 268
  size: 293, 528
  orig: 293, 528
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 720, 383
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
Shorts_Back
  rotate: false
  xy: 1885, 1362
  size: 148, 178
  orig: 148, 178
  offset: 0, 0
  index: -1
Shorts_Front
  rotate: false
  xy: 1752, 1130
  size: 196, 202
  orig: 196, 202
  offset: 0, 0
  index: -1
ToeGuard_Back
  rotate: true
  xy: 731, 259
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
ToeGuard_Front
  rotate: false
  xy: 1752, 1028
  size: 205, 100
  orig: 205, 100
  offset: 0, 0
  index: -1
Torso_Back
  rotate: false
  xy: 918, 830
  size: 201, 447
  orig: 201, 447
  offset: 0, 0
  index: -1
Torso_Front
  rotate: false
  xy: 691, 834
  size: 225, 443
  orig: 225, 443
  offset: 0, 0
  index: -1
UpperArm_Back
  rotate: true
  xy: 1110, 352
  size: 186, 224
  orig: 186, 224
  offset: 0, 0
  index: -1
UpperArm_Front
  rotate: true
  xy: 1110, 540
  size: 221, 230
  orig: 221, 230
  offset: 0, 0
  index: -1
UpperLeg_Back
  rotate: false
  xy: 416, 796
  size: 273, 490
  orig: 273, 490
  offset: 0, 0
  index: -1
UpperLeg_Front
  rotate: true
  xy: 1073, 1529
  size: 266, 536
  orig: 266, 536
  offset: 0, 0
  index: -1
UpperPad_Back
  rotate: false
  xy: 1121, 975
  size: 225, 302
  orig: 225, 302
  offset: 0, 0
  index: -1
UpperPad_Front
  rotate: true
  xy: 1348, 1016
  size: 269, 241
  orig: 269, 241
  offset: 0, 0
  index: -1
