
Dragon slayer.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmGuardInsidePanel_Back
  rotate: true
  xy: 1596, 1005
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
ArmGuardPanel_Back
  rotate: false
  xy: 1562, 705
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
ArmGuardPanel_Front
  rotate: false
  xy: 744, 127
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
ArmGuard_Back
  rotate: false
  xy: 255, 471
  size: 253, 323
  orig: 253, 323
  offset: 0, 0
  index: -1
ArmGuard_Front
  rotate: false
  xy: 1611, 1494
  size: 419, 325
  orig: 419, 325
  offset: 0, 0
  index: -1
BackAcessory
  rotate: false
  xy: 1611, 716
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Bang_Back
  rotate: true
  xy: 744, 2
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
Bang_Front
  rotate: true
  xy: 1874, 1398
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
Belt Front
  rotate: true
  xy: 737, 635
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
Belt_Back
  rotate: false
  xy: 944, 513
  size: 220, 103
  orig: 220, 103
  offset: 0, 0
  index: -1
Breast
  rotate: true
  xy: 727, 1282
  size: 240, 341
  orig: 240, 341
  offset: 0, 0
  index: -1
Dagger+Front
  rotate: false
  xy: 2, 1288
  size: 723, 758
  orig: 723, 758
  offset: 0, 0
  index: -1
Dagger_Back
  rotate: true
  xy: 2, 225
  size: 571, 251
  orig: 571, 251
  offset: 0, 0
  index: -1
EarMuff
  rotate: true
  xy: 1563, 802
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 957, 824
  size: 213, 377
  orig: 213, 377
  offset: 0, 0
  index: -1
Foot_Back
  rotate: true
  xy: 443, 4
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
Foot_Front
  rotate: true
  xy: 526, 242
  size: 248, 214
  orig: 248, 214
  offset: 0, 0
  index: -1
HairTuft_Back
  rotate: false
  xy: 1596, 1089
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
HairTuft_Front
  rotate: true
  xy: 1166, 516
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
Hand_Back
  rotate: false
  xy: 1861, 1288
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 1696, 1134
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
HatLoop_Front
  rotate: true
  xy: 1406, 1027
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
HatStrap_back
  rotate: true
  xy: 1611, 1411
  size: 81, 261
  orig: 81, 261
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 1197, 603
  size: 159, 219
  orig: 159, 219
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 691, 877
  size: 264, 403
  orig: 264, 403
  offset: 0, 0
  index: -1
HeadHair
  rotate: false
  xy: 1358, 646
  size: 202, 182
  orig: 202, 182
  offset: 0, 0
  index: -1
HeadStrap_Front
  rotate: true
  xy: 1358, 577
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
InsideShortsPanel_Front
  rotate: true
  xy: 1745, 1252
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
KneePad_Back
  rotate: false
  xy: 579, 45
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
KneePad_Front
  rotate: false
  xy: 929, 338
  size: 195, 173
  orig: 195, 173
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 1304, 511
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
LeatherBuckle_Back
  rotate: false
  xy: 1563, 897
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
LeatherBuckle_Front
  rotate: false
  xy: 742, 256
  size: 163, 77
  orig: 163, 77
  offset: 0, 0
  index: -1
LowerArm_Back
  rotate: true
  xy: 1336, 830
  size: 195, 225
  orig: 195, 225
  offset: 0, 0
  index: -1
LowerArm_Front
  rotate: false
  xy: 949, 618
  size: 246, 204
  orig: 246, 204
  offset: 0, 0
  index: -1
LowerLeg_Back
  rotate: false
  xy: 727, 1524
  size: 344, 522
  orig: 344, 522
  offset: 0, 0
  index: -1
LowerLeg_Front
  rotate: true
  xy: 1070, 1242
  size: 243, 493
  orig: 243, 493
  offset: 0, 0
  index: -1
LowerPad_Back
  rotate: false
  xy: 2, 798
  size: 412, 488
  orig: 412, 488
  offset: 0, 0
  index: -1
LowerPad_Front
  rotate: true
  xy: 1073, 1753
  size: 293, 528
  orig: 293, 528
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1805, 1131
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
Shorts_Back
  rotate: true
  xy: 1565, 1261
  size: 148, 178
  orig: 148, 178
  offset: 0, 0
  index: -1
Shorts_Front
  rotate: false
  xy: 742, 335
  size: 185, 196
  orig: 185, 196
  offset: 0, 0
  index: -1
ToeGuard_Back
  rotate: true
  xy: 1879, 1164
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
ToeGuard_Front
  rotate: false
  xy: 737, 533
  size: 205, 100
  orig: 205, 100
  offset: 0, 0
  index: -1
Torso_Back
  rotate: true
  xy: 957, 1039
  size: 201, 447
  orig: 201, 447
  offset: 0, 0
  index: -1
Torso_Front
  rotate: true
  xy: 1603, 1821
  size: 225, 443
  orig: 225, 443
  offset: 0, 0
  index: -1
UpperArm_Back
  rotate: false
  xy: 255, 2
  size: 186, 224
  orig: 186, 224
  offset: 0, 0
  index: -1
UpperArm_Front
  rotate: true
  xy: 2, 2
  size: 221, 230
  orig: 221, 230
  offset: 0, 0
  index: -1
UpperLeg_Back
  rotate: false
  xy: 416, 796
  size: 273, 490
  orig: 273, 490
  offset: 0, 0
  index: -1
UpperLeg_Front
  rotate: true
  xy: 1073, 1487
  size: 264, 536
  orig: 264, 536
  offset: 0, 0
  index: -1
UpperPad_Back
  rotate: false
  xy: 510, 492
  size: 225, 302
  orig: 225, 302
  offset: 0, 0
  index: -1
UpperPad_Front
  rotate: false
  xy: 255, 228
  size: 269, 241
  orig: 269, 241
  offset: 0, 0
  index: -1
